# =====================================================
# Variáveis de ambiente para Produção (cPanel / HostGator)
# =====================================================

# Configurações do Frontend (Deixe em branco ou preencha se utilizar analytics)
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=

# OAuth (Configurações do Servidor de Autenticação Manus)
# Quando tiver a URL oficial de produção e o App ID, substitua-os aqui
VITE_OAUTH_PORTAL_URL=https://portal.manus.computer
VITE_APP_ID=seu-app-id-de-producao
OAUTH_SERVER_URL=https://portal.manus.computer

# Bypass de autenticação (Desativado por padrão em produção para segurança)
# Mude para "true" temporariamente APENAS se quiser testar a navegação sem login
DEV_BYPASS_AUTH=false

# Chave Secreta JWT gerada automaticamente para segurança das sessões do seu site
JWT_SECRET=d3b9e4a8f9c1b7d5e6a2c3f4e5d6c7b8a9f0e1d2c3b4a5d6e7f8a9b0c1d2e3f4

# Banco de dados MySQL (cPanel HostGator)
# Quando você criar o banco de dados e usuário no cPanel, substitua os valores abaixo:
# - 'usuario_cpanel' pelo seu usuário de banco de dados do cPanel
# - 'senha_do_banco' pela senha que definiu para o usuário
# - 'nome_do_banco' pelo nome do banco criado
DATABASE_URL=mysql://usuario_cpanel:senha_do_banco@localhost:3306/nome_do_banco

# Configurações extras (Opcionais)
OWNER_OPEN_ID=
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=
